Login Attempt Time: 16-11-2023 22:07:03 UTC - 16-11-2023 14:07:03 PST, User: t, Login Successful: false
Login Attempt Time: 16-11-2023 22:07:15 UTC - 16-11-2023 14:07:15 PST, User: test, Login Successful: false
Login Attempt Time: 16-11-2023 22:07:23 UTC - 16-11-2023 14:07:23 PST, User: test, Login Successful: true
Login Attempt Time: 16-11-2023 22:30:07 UTC - 16-11-2023 14:30:07 PST, Username Input: test, Login Successful: false
Login Attempt Time: 16-11-2023 22:30:20 UTC - 16-11-2023 14:30:20 PST, Username Input: test, Login Successful: true
Login Attempt Time: 16-11-2023 22:31:03 UTC - 16-11-2023 14:31:03 PST, Username Input: test, Login Successful: true
Login Attempt Time: 17-11-2023 07:07:26 UTC - 16-11-2023 23:07:26 PST, Username Input: test, Login Successful: true
Login Attempt Time: 14-08-2024 21:57:42 UTC - 14-08-2024 14:57:42 PDT, Username Input: test, Login Successful: true
Login Attempt Time: 14-08-2024 21:58:19 UTC - 14-08-2024 14:58:19 PDT, Username Input: test0, Login Successful: false
Login Attempt Time: 14-08-2024 22:59:06 UTC - 14-08-2024 15:59:06 PDT, Username Input: test, Login Successful: true
Login Attempt Time: 14-08-2024 22:59:13 UTC - 14-08-2024 15:59:13 PDT, Username Input: test, Login Successful: true
Login Attempt Time: 14-08-2024 23:01:53 UTC - 14-08-2024 16:01:53 PDT, Username Input: test, Login Successful: true
Login Attempt Time: 14-08-2024 23:03:08 UTC - 14-08-2024 16:03:08 PDT, Username Input: test, Login Successful: true
