<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="421.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thomasmccue.dbclientapp.controller.ContactScheduleController">
    <children>
        <ComboBox fx:id="selectContactBox" editable="true" layoutX="343.0" layoutY="102.0" onAction="#selectContact" prefHeight="26.0" prefWidth="299.0" promptText="Contacts by ID" />

        <Button fx:id="exitButton" layoutX="597.0" layoutY="366.0" mnemonicParsing="false" onAction="#exitClicked" prefHeight="26.0" prefWidth="72.0" text="Exit" />
        <TableView fx:id="apptTable" layoutX="34.0" layoutY="177.0" prefHeight="162.0" prefWidth="635.0">
            <columns>
                <TableColumn fx:id="apptIdCol" prefWidth="52.0" text="Appt. ID" />
                <TableColumn fx:id="titleCol" prefWidth="68.0" text="Title" />
                <TableColumn fx:id="descCol" prefWidth="90.0" text="Description" />
                <TableColumn fx:id="typeCol" prefWidth="90.0" text="Type" />
                <TableColumn fx:id="startDTCol" prefWidth="128.0" text="Start Date and Time" />
                <TableColumn fx:id="endDTCol" prefWidth="128.0" text="End Date and Time" />
                <TableColumn fx:id="custIdTopCol" prefWidth="77.0" text="Customer ID" />
            </columns>
        </TableView>
        <Label layoutX="35.0" layoutY="151.0" text="Upcoming Appointments For Selected Contact" />
      <Label layoutX="32.0" layoutY="45.0" text="Contact Schedules">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="106.0" text="Select a contact from the drop down to view schedule:" />
    </children>

</AnchorPane>
